{
  "name": "web-assignment2",
  "version": "1.0.0",
  "description": "Name: Jingyi Wang",
  "main": "index.js",
  "dependencies": {
    "undici-types": "^5.26.5"
  },
  "devDependencies": {},
  "scripts": {
    "install-all": "cd movies-api && npm install && cd ../reactApp && npm install",
    "heroku-postbuild": "npm run build-all",
    "build-all": "cd movies-api && npm run build && cd .. && cd reactApp && npm run build && cd .. && mv reactApp/build movies-api/dist",
    "install": "npm run install-all",
    "start": "node movies-api/dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
